# EventHubKafka

./: EventHubContainer.sln  README.md
EventHubContainerFunction/: EventHubContainerFunction.csproj  Functions.http  ReceiveMessageFromPipeline.cs  SendMessageToPipeline.cs  Startup.cs  appsettings.kafka.json
EventHubContainerFunction/Models/: User.cs
EventHubContainerFunction/Properties/: launchSettings.json
EventHubContainerFunction/Sql/: UserDbContext.cs  UserEntity.cs
docker/: BackupScript.sql  BackupScript_OnHost.sql  CreateBackupScript.sql  DataSync.bak  InitSqlServerData.ps1  OperationalDb.bak  docker-compose-azure.yml  docker-compose-kafka.yml  docker-compose.yml
docker/Certificates/: ca.key  ca.pem  ca.srl  kafka.keystore.jks  kafka.keystore.key  kafka.keystore.pem  kafka.truststore.pem  kafka_certificate.pem  kafka_csr.pem  kafka_keystore.p12  kafka_private.key  kafka_truststore.jks  zookeeper.csr  zookeeper.truststore.jks  zookeeper_certificate.pem
